<!--pages/home/home.wxml-->
<text>pages/home/home.wxml</text>
<view id="wxmlinfo">
  <view class="content">
    <view class="title">WXML 模板</view>
    <view class="desc">从事过⽹⻚编程的⼈知道，⽹⻚编程采⽤的是 HTML + CSS + JS 这样的组合，其中 HTML 是⽤来描述当前这个⻚⾯的结构，CSS ⽤来描述⻚⾯的样⼦，JS 通常是⽤来处理这个⻚⾯和⽤户的交互。
    </view>
  </view>
</view>

<view id="studyweapp">
  <view class="content">
    <view class="header">
      <view class="title">技术学习说明</view>
      <view class="desc">技术和我们以往所接触的⼀些知识有很⼤的不同，⽐如英⽂⾮常强调词汇量，需要你多说多背；数学需要你记住公式，反复练习；在教学的⽅式上也有很⼤的不同，以前都是有专⻔的⽼师⼿把⼿教你，⽽且还有同学交流。 那要学好技术，应该依循什么样的学习⽅法和教学⽅法呢？
      </view>
    </view>

    <view id="lists">
      <view class="item">
        <view class="item-title">⾃学⽽⾮⼿把⼿</view>
        <view class="item-desc">技术的⽅向众多，⽽且知识点也是⾮常庞杂，需要你具备⼀定的⾃学能⼒，所谓⾃学能⼒就是要求你遇到问题能够勤于思考，擅于搜索，能够不断实践探索。在实际⼯作中，也要求你能根据技术⽂档可以迅速掌握前沿的技术，⽽同事不会有时间教你，如果没有⾃学能⼒，是很难胜任很多⼯作的。
        </view>
      </view>
      <view class="item">
        <view class="item-title">查阅⽂档⽽⾮死记知识点</view>
        <view class="item-desc">在⾼中⼀学期⼀⻔课只有很薄的⼀本书，⽼师会反复讲解知识点，强化你的记忆，考试也是闭卷；⽽技术⼀个很⼩的分⽀，内容就有⼏千⻚甚⾄更多，强记知识点显然不合适。学习技术要像查词典⼀样来查阅技术⽂档，你只需要掌握基本的语法和⽤法，在编程的时候随时查阅，就像你不需要背诵上万的单词也能知道它的意思⽤法⼀样，所以技术⽂档是学习技术最为重要的参考资料。
        </view>
      </view>
      <view class="item">
        <view class="item-title">实战⽽⾮不动⼿的看书</view>
        <view class="item-desc">技术是最强调结果的技能，你看了再多书，如果不知道技术成品是怎么写出来的，都是枉然。很多朋友有收集癖，下载了很多电⼦资源，收藏了很多⾼赞的技术⽂章，但是却没有动⼿去消化去理解，把时间和精⼒都浪费了。不动⼿在开发者⼯具⾥去写代码，不动⼿配置开发环境，缺乏实战的经验，都是阻碍你学好技术的坏习惯。
        </view>
      </view>
      <view class="item">
        <view class="item-title">搜索⽽⾮做伸⼿党</view>
        <view class="item-desc">在以前，我们遇到技术问题，我们可以问⽼师问同学，于是很多⼈把这种不良的习惯也带到了技术的学习当中，遇到问题也总喜欢求助于别⼈。技术的⽅向众多，环境复杂，问题也是很多，如果你总是依赖别⼈的解答，是很难学好技术的。⼀定要学会在⽹上通过搜索遇到的问题来找答案。
        </view>
      </view>
      <view class="item">
        <view class="item-title">团队协作，⽽⾮单打独⽃</view>
        <view class="item-desc">⼀个产品涉及的技术⾮常多，需要很多⼈来⼀起配合才能开发好，所以学习技术的时候我们需要了解⼀些代码规范、⼯作的流程、项⽬管理等，在技术⽅⾯也会有API接⼝，接⼝⽂档这些，还要懂得如何和同职业的同事以及不同⻆⾊的⼈如设计师等⼀起配合，⽽不是⾃⼰⼀个⼈单打独⽃。
        </view>
      </view>
      <view class="item">
        <view class="item-title">系统的指导⽽⾮茫然⽆序</view>
        <view class="item-desc">学好技术最依赖你⾃学，但是如果没有⼈指导你，你可能会像苍蝇⼀样陷⼊众多资料中茫然⽆序，抓不住⼀个技术的重点，也不清楚哪些技术才值得你深⼊学习，最好是有经验的⼈可以指点你应该看什么，学什么，什么才是重点，当然不是⼿把⼿教你。
        </view>
      </view>
    </view>
  </view>
</view>